APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tnew
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FILESYSTEM_DRIVER=

OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_ENDPOINT=
OSS_TEST_BUCKET=
OSS_PREFIX=
OSS_CITY=
OSS_NETWORK_TYPE=

QINIU_KEY=
QINIU_SECRET=
QINIU_BUCKET=
QINIU_ENDPOINT=

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

